//1.Написать консольное приложение.
//2. Алгоритм реализовать отдельно в функции согласно блок-схеме.
//3. Написать проверочный код в main функции .
//4. Код выложить на GitHub.

Alg(19); //простое
Alg(8);  //не простое
Alg(11); //простое
Alg(6);  //не простое
Alg(3);  //простое

//Начало
//Ввод через передачу в метод
static void Alg(int n)
{
    //Действие
    int d = 0;
    int i = 2;
    //Авторская проверка (:
    if (n > i)
    {
        //Устовие
        for (; i < n; i++)
        {
            //Условие
            if (n % i == 0)
                //Действие
                d++;

            else
                //Действие
                i++;
        }
        //Условие
        if (d == 0)
            //Вывод данных
            Console.WriteLine("Простое");
        else
            //Вывод данных
            Console.WriteLine("Не простое");
        //Конец
    }
}